{
  "name": "mapbox-gl-load-sprite",
  "version": "0.0.1",
  "description": "Load sprite on a mapbox-gl instance",
  "repository": "https://github.com/indoorequal/mapbox-gl-load-sprite",
  "author": "François de Metz",
  "license": "BSD",
  "main": "dist/mapbox-gl-load-sprite.cjs.js",
  "module": "dist/mapbox-gl-load-sprite.esm.js",
  "browser": "dist/mapbox-gl-load-sprite.umd.min.js",
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "rollup --config"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^13.0",
    "@rollup/plugin-node-resolve": "^8.1",
    "rollup": "^2.7.6",
    "rollup-plugin-terser": "^6.0"
  }
}
